@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gridcontainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 130px 140vh 90px;
  grid-template-areas: "navbar" "form-texto" "footer";
}
.gridcontainer .navbar {
  grid-area: "navbar";
}
.gridcontainer .footer {
  grid-area: "footer";
}
.gridcontainer .form-texto {
  grid-area: "form-texto";
}

.navbar {
  background-color: #0b2764;
  height: 130px;
}
.navbar .contenedoImg {
  display: flex;
  height: 60px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.navbar .contenedoImg__logo {
  height: 55px;
  width: 55px;
}
.navbar .lista {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
}
.navbar .lista__ul__a {
  padding: 5px;
  text-decoration: none;
  color: white;
}

.header {
  font-family: "Poppins", sans-serif;
}

.header-index {
  font-family: "Poppins", sans-serif;
}

.header-loscampeones {
  font-family: "Poppins", sans-serif;
}

.header-noticias {
  font-family: "Poppins", sans-serif;
}

.headerSize__ul__li {
  font-size: 10px;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
  }
  .navbar__contenedor {
    width: auto;
    display: flex;
    height: 60px;
    width: 100%;
    justify-content: space-around;
  }
  .navbar__contenedor .contenedoImg {
    height: auto;
    width: auto;
  }
  .navbar__contenedor .lista {
    height: auto;
    width: auto;
  }
}
@media (min-width: 600px) {
  .navbar .lista {
    font-size: 16px;
  }
}
.gridcontainer-recorrido {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 130px auto 90px;
  grid-template-areas: "navbar" "section-recorrido" "footer-recorrido";
  font-family: "Poppins", sans-serif;
}
.gridcontainer-recorrido .navbar {
  grid-area: "navbar";
}
.gridcontainer-recorrido .footer {
  grid-area: "footer-recorrido";
}
.gridcontainer-recorrido .form-texto {
  grid-area: "section-recorrido";
}

@media (max-width: 1080px) {
  .imagenmedia img {
    width: 75%;
  }
}
.gridcontainer-index {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 130px auto 90px;
  grid-template-areas: "navbar" "section-index" "footer-index";
}
.gridcontainer-index .navbar {
  grid-area: "navbar";
}
.gridcontainer-index .footer {
  grid-area: "footer-index";
}
.gridcontainer-index .section-index {
  grid-area: "section-index";
}

.cajaHover__div__link:hover {
  transform: scale(1.1);
}

.gridcontainer-loscampeones {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 130px auto 90px;
  grid-template-areas: "navbar" "section-loscampeones" "footer-loscampeones";
}
.gridcontainer-loscampeones .navbar {
  grid-area: "navbar";
}
.gridcontainer-loscampeones .footer-loscampeones {
  grid-area: "footer-loscampeones";
}
.gridcontainer-loscampeones .section-loscampeones {
  grid-area: "section-loscampeones";
}

.title {
  font-size: 32px;
  text-align: center;
  margin-top: 80px;
  font-family: "Poppins", sans-serif;
}

.messiCopa {
  text-align: center;
}

.section-loscampeones {
  font-family: "Poppins", sans-serif;
}
.section-loscampeones .container-players {
  margin: 0 auto;
  width: 725px;
}
.section-loscampeones .container-players__p {
  margin-top: 50px;
}
.section-loscampeones .container-players span {
  color: #fe5000;
}
.section-loscampeones .container-players p {
  font-size: 16px;
}

@media (max-width: 1080px) {
  .messiCopa img {
    width: 75%;
  }
}
@media (max-width: 768px) {
  .container-players {
    text-align: center;
  }
  .container-players img {
    width: 75%;
  }
}
.gridcontainer-noticias {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 130px auto auto 90px;
  grid-template-areas: "navbar" "title-noticias" "section-noticias" "section-noticiasdos" "footer-noticias";
}
.gridcontainer-noticias .navbar {
  grid-area: "navbar";
}
.gridcontainer-noticias .section-noticias {
  grid-area: "section-noticias";
}
.gridcontainer-noticias .title-noticias {
  grid-area: "title-noticias";
  width: 95%;
  margin: 0 auto;
  margin-top: 10px;
}
.gridcontainer-noticias .title-noticias__p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
.gridcontainer-noticias .title-noticias__h1 {
  font-family: "Poppins", sans-serif;
}
.gridcontainer-noticias .section-noticiasdos {
  grid-area: "section-noticiasdos";
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
}
.gridcontainer-noticias .footer-noticias {
  grid-area: "footer-noticias";
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.noticia {
  display: flex;
  flex-direction: row;
  font-family: "Poppins", sans-serif;
}
.noticia__img {
  width: 334px;
  height: 188px;
}
.noticia__texto {
  margin-left: 10px;
}
.noticia__texto h3 {
  font-size: 20px;
  margin-top: 1px;
}

.right__img {
  position: relative;
  display: inline-block;
}
.right__img .right__img__texto-abajo {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
}
.right__img .right__img__texto-abajo h3 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.left__img {
  position: relative;
  display: inline-block;
}
.left__img__texto-abajo {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
}
.left__img__texto-abajo h2 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
}

.section-noticias {
  margin: 0 auto;
  max-width: 120rem;
  width: 95%;
}
.section-noticias img {
  width: 100%;
  filter: brightness(65%);
}

@media (min-width: 768px) {
  /* Aplicamos grid al padre */
  /* Definimos que el grid se aplicara en columnas las cuales seran 2  por una fraccion de nuestro elemento padre */
  .section-noticias {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    /* Nuestra seccion de la izquierda ira de la columna 1 a la 3*/
    /* La seccions de la derecha ocupara los mismas columnas que seccion left, pero esta se colocara en la siguiente fila */
    /* Al ser un elemento padre de dos div's que contienen imagenes podemos aplicar flex para que se alinien uno junto al otro, ya que por defecto las etiquetas div tienen display block*/
  }
  .section-noticias .left {
    grid-column: 1/3;
  }
  .section-noticias .right {
    grid-column: 1/3;
    display: flex;
    gap: 1rem;
  }
}
@media (min-width: 1080px) {
  .section-noticias {
    /* Cambiamos el grid a 3 columnas para asi extender la seccion de la izquierda */
    grid-template-columns: repeat(3, 1fr);
    /* Y la seccion de la derecha, de la columna 3 a la 4 */
  }
  .section-noticias .left {
    /* Ahora nuestra seccion de la izquierda va de la colunma 1 a la columna 3 */
    grid-column: 1/3;
  }
  .section-noticias .right {
    flex-wrap: wrap;
    grid-column: 3/4;
  }
}
@media (max-width: 768px) {
  .noticia {
    text-align: center;
    flex-direction: column;
  }
  .right__img {
    margin-top: 15px;
  }
}
.form-texto {
  width: 400px;
  background: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  color: white;
}
.form-texto__tittle {
  font-size: 22px;
  margin-bottom: 20px;
}
.form-texto__controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: white;
}
.form-texto__botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.section__h1 {
  font-size: 32px !important;
}
.section__p {
  font-size: 22px !important;
}

.sectioncss {
  font-size: 18px;
}

/*# sourceMappingURL=contact.css.map */
